{"flutter":{"platforms":{"android":{"default":{"projectId":"anti-theft-ginnie","appId":"1:561601266702:android:82a8a4886418229d40a85f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anti-theft-ginnie","appId":"1:561601266702:ios:7a6ace8708fe2ef740a85f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"anti-theft-ginnie","appId":"1:561601266702:ios:467887f3353359f340a85f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anti-theft-ginnie","configurations":{"android":"1:561601266702:android:82a8a4886418229d40a85f","ios":"1:561601266702:ios:7a6ace8708fe2ef740a85f","macos":"1:561601266702:ios:467887f3353359f340a85f","web":"1:561601266702:web:f5703e93a78488e340a85f","windows":"1:561601266702:web:bfb5f4e3bb36b75540a85f"}}}}}}